<!DOCTYPE html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
<style>
	input {
		font-size: 15px;
	}
	
body {
  font-family: 'Xanh Mono', monospace;
  margin: 0 auto;
  max-width: 600px;
  background: #006C49;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #FFFFFF;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #FAEB01;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(1,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,163,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,250,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://cdn.pixabay.com/photo/2012/06/27/15/02/candy-50838__340.jpg");
}
.second{
  background-image: url("https://media.istockphoto.com/id/1327093724/photo/colorful-jelly-candies-in-sugar-sprinkles-sour-flavored-rainbow-candy-background.jpg?b=1&s=170667a&w=0&k=20&c=J_4f-uy-EyK8k_n34sEHNp9Y5kw57FiHsOp4pBlzQao=");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrSgtni9-L6DTsg4xIxGFWU_p4LyID9MVvLA&usqp=CAU");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Samanya's Candy shop</h1>
<h2>New York City's Dessert</h2>
<div class="first">
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>M & M's <span class="price">$2</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Rainbow juicy candy <span class="price">$3.50</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
	<input type="number" min="0" style="width: 50px" class="quantities">

  <p>Sour gummy worms <span class="price">$1.50</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
  <br><br>
  <input ID="Name" placeholder="Your Name">
  <input ID="Email" placeholder="Your Email">
  <input Id="submit" type="submit">
  <br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBS5O46Keff6FzRIQeOVpv3z8DpXld-sag",
    authDomain: "project3-35b34.firebaseapp.com",
    projectId: "project3-35b34",
    storageBucket: "project3-35b34.appspot.com",
    messagingSenderId: "667708497129",
    appId: "1:667708497129:web:546aa6a047b40365fb6478"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const quantities = document.querySelectorAll(".quantities") 
const itemsList = ["M & M's", "Rainbow Juicy Candy", "Sour gummy worms"]
  
  
document.querySelector('#submit').addEventListener('click', Submit)
	
	
	function Submit() {
	  const timestamp = buildTimestamp()
  	  let cart = { }
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  	}
  	  	quantities[i].value = ""
  	  }
		
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	
</script>
  









</body>
